# FORMULARIOPRUEBA

./: FORMULARIOPRUEBA.csproj  FORMULARIOPRUEBA.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  FormularioController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241202232008_InitialMigration.Designer.cs  20241202232008_InitialMigration.cs  20241204165644_InitialMigration.Designer.cs  20241204165644_InitialMigration.cs  20241205055711_InitialMigrations.Designer.cs  20241205055711_InitialMigrations.cs  20241205064205_InitialMigrations.Designer.cs  20241205064205_InitialMigrations.cs  20241205072119_InitialMigrations.Designer.cs  20241205072119_InitialMigrations.cs  20241205075703_InitialMigrations.Designer.cs  20241205075703_InitialMigrations.cs  20241205084407_InitialMigrations.Designer.cs  20241205084407_InitialMigrations.cs  20241205161158_InitialMigration.Designer.cs  20241205161158_InitialMigration.cs  20241208210644_SaveMigration.Designer.cs  20241208210644_SaveMigration.cs  20241209012312_InitialMigrations.Designer.cs  20241209012312_InitialMigrations.cs  20241216050729_InitialMigrations.Designer.cs  20241216050729_InitialMigrations.cs  20241216190111_InitialMigration.Designer.cs  20241216190111_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dialogo.cs  ErrorViewModel.cs  Estados.cs  Estadosa.cs  Prueba.cs  Status.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Formulario/: Create.cshtml  Details.cshtml  Edit.cshtml  Header.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml
